{
  "framework": "nextjs",
  "redirects": [
    { "source": "/maturin", "destination": "/", "permanent": false },
    { "source": "/maturin.html", "destination": "/", "permanent": false },
    { "source": "/el-tigre", "destination": "/", "permanent": false },
    { "source": "/el-tigre.html", "destination": "/", "permanent": false },
    { "source": "/punta-de-mata", "destination": "/", "permanent": false },
    { "source": "/punta-de-mata.html", "destination": "/", "permanent": false },
    { "source": "/vive-karina", "destination": "/", "permanent": false },
    { "source": "/vive-karina.html", "destination": "/", "permanent": false },
    { "source": "/suites", "destination": "/", "permanent": false },
    { "source": "/suites.html", "destination": "/", "permanent": false },
    { "source": "/restaurante", "destination": "/", "permanent": false },
    { "source": "/restaurante.html", "destination": "/", "permanent": false },
    { "source": "/gastronomia", "destination": "/", "permanent": false },
    { "source": "/gastronomia.html", "destination": "/", "permanent": false },
    { "source": "/contacto", "destination": "/", "permanent": false },
    { "source": "/contacto.html", "destination": "/", "permanent": false },
    { "source": "/business", "destination": "/", "permanent": false },
    { "source": "/business.html", "destination": "/", "permanent": false },
    { "source": "/corporativo", "destination": "/", "permanent": false },
    { "source": "/planes-corporativos", "destination": "/", "permanent": false },
    { "source": "/fundacion", "destination": "/", "permanent": false },
    { "source": "/fundacion.html", "destination": "/", "permanent": false },
    { "source": "/faqs", "destination": "/", "permanent": false },
    { "source": "/faqs.html", "destination": "/", "permanent": false },
    { "source": "/terminos", "destination": "/", "permanent": false },
    { "source": "/terminos.html", "destination": "/", "permanent": false },
    { "source": "/privacidad", "destination": "/", "permanent": false },
    { "source": "/privacidad.html", "destination": "/", "permanent": false },
    { "source": "/auth", "destination": "/", "permanent": false },
    { "source": "/auth.html", "destination": "/", "permanent": false },
    { "source": "/dashboard", "destination": "/", "permanent": false },
    { "source": "/dashboard.html", "destination": "/", "permanent": false },
    { "source": "/checkin", "destination": "/", "permanent": false },
    { "source": "/checkin.html", "destination": "/", "permanent": false },
    { "source": "/pre-checkin", "destination": "/", "permanent": false },
    { "source": "/pre-checkin.html", "destination": "/", "permanent": false }
  ]
}
